If you are using windows XP, use the munge.bat file to munge.

If you are using windows 7 or 8, use the 64bitMunge.bat file to munge.
Note that this file assumes that your Windows operating system is on your C: drive

The 64 bit munge is also called win7Munge.bat and win8Munge.bat.